server.port=8081
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connecting H2 database
spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:listofcustomers

# Connecting MySql database
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhoste:3306/organisation
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl:true
#spring.jpa.show-sql:true
#
#spring.jooq.sql-dialect=org:hibernate:dialect:MySQLDialect

